# spin2win

./: App.sln  package-lock.json  package.json  tailwind.config.js
src/: App.fsproj  Color.fs  Components.fs  Helper.fs  LocalStorage.fs  Main.fs  Model.fs  Randomizer.fs  Routing.fs  WheelPie.fs  index.html  style.scss
